\begin{thebibliography}{10}

\bibitem{Meehl2004}
G.~A. Meehl and C.~Tebaldi, ``More intense, more frequent, and longer lasting
  heat waves in the 21st century,'' {\em Science}, vol.~305, no.~5686,
  pp.~994--997, 2004.

\bibitem{Easterling2000}
D.~R. Easterling, G.~A. Meehl, C.~Parmesan, S.~A. Changnon, T.~R. Karl, and
  L.~O. Mearns, ``Climate extremes: Observations, modeling, and impacts,'' {\em
  Science}, vol.~289, no.~5487, pp.~2068--2074, 2000.

\bibitem{Robine2008}
J.-M. Robine, S.~L.~K. Cheung, S.~L. Roy, H.~V. Oyen, C.~Griffiths, J.-P.
  Michel, and F.~R. Herrmann, ``Death toll exceeded 70,000 in europe during the
  summer of 2003,'' {\em Comptes Rendus Biologies}, vol.~331, no.~2, pp.~171 --
  178, 2008.
\newblock Dossier : Nouveautés en cancérogenèse / New developments in
  carcinogenesis.

\bibitem{Guha2011}
D.~Guha-Sapir, F.~Vos, R.~Below, and S.~Ponserre, ``Annual disaster statistical
  review 2010,'' {\em Centre for Research on the Epidemiology of Disasters},
  2011.

\bibitem{Revich2011}
B.~Revich {\em et~al.}, ``Heat-wave, air quality and mortality in european
  russia in summer 2010: preliminary assessment.,'' {\em Yekologiya
  Cheloveka/Human Ecology}, no.~7, pp.~3--9, 2011.

\bibitem{Patz2005}
J.~A. Patz, D.~Campbell-Lendrum, T.~Holloway, and J.~A. Foley, ``Impact of
  regional climate change on human health,'' {\em Nature}, vol.~438, no.~7066,
  pp.~310--317, 2005.

\bibitem{Luber2008}
G.~Luber and M.~McGeehin, ``Climate change and extreme heat events,'' {\em
  American journal of preventive medicine}, vol.~35, no.~5, pp.~429--435, 2008.

\bibitem{Medina2007}
M.~Medina-Ram\'{o}n and J.~Schwartz, ``Temperature, temperature extremes, and
  mortality: a study of acclimatisation and effect modification in 50 us
  cities,'' {\em Occupational and Environmental Medicine}, vol.~64, no.~12,
  pp.~827--833, 2007.

\bibitem{Basu2002}
R.~Basu and J.~M. Samet, ``Relation between elevated ambient temperature and
  mortality: A review of the epidemiologic evidence,'' {\em Epidemiologic
  Reviews}, vol.~24, no.~2, pp.~190--202, 2002.

\bibitem{Curriero2002}
F.~C. Curriero, K.~S. Heiner, J.~M. Samet, S.~L. Zeger, L.~Strug, and J.~A.
  Patz, ``Temperature and mortality in 11 cities of the eastern united
  states,'' {\em American Journal of Epidemiology}, vol.~155, no.~1,
  pp.~80--87, 2002.

\bibitem{Ebi2004}
K.~L. Ebi, T.~J. Teisberg, L.~S. Kalkstein, L.~Robinson, and R.~F. Weiher,
  ``Heat watch/warning systems save lives: Estimated costs and benefits for
  philadelphia 1995--98,'' {\em Bulletin of the American Meteorological
  Society}, vol.~85, pp.~1067--1073, 2014/09/03 2004.

\bibitem{Weisskopf2002}
M.~G. Weisskopf, H.~A. Anderson, S.~Foldy, L.~P. Hanrahan, K.~Blair, T.~J.
  T{\"o}r{\"o}k, and P.~D. Rumm, ``Heat wave morbidity and mortality,
  milwaukee, wis, 1999 vs 1995: An improved response?,'' {\em American Journal
  of Public Health}, vol.~92, pp.~830--833, 2014/09/04 2002.

\bibitem{Palecki2001}
M.~A. Palecki, S.~A. Changnon, and K.~E. Kunkel, ``The nature and impacts of
  the july 1999 heat wave in the midwestern united states: Learning from the
  lessons of 1995,'' {\em Bulletin of the American Meteorological Society},
  vol.~82, pp.~1353--1367, 2014/09/04 2001.

\bibitem{Browning2006}
C.~R. Browning, D.~Wallace, S.~L. Feinberg, and K.~A. Cagney, ``Neighborhood
  social processes, physical conditions, and disaster-related mortality: The
  case of the 1995 chicago heat wave,'' {\em American Sociological Review},
  vol.~71, no.~4, pp.~661--678, 2006.

\bibitem{Naughton2002}
M.~P. Naughton, A.~Henderson, M.~C. Mirabelli, R.~Kaiser, J.~L. Wilhelm, S.~M.
  Kieszak, C.~H. Rubin, and M.~A. McGeehin, ``Heat-related mortality during a
  1999 heat wave in chicago,'' {\em American Journal of Preventive Medicine},
  vol.~22, no.~4, pp.~221 -- 227, 2002.

\bibitem{Wilhelmi2010}
O.~V. Wilhelmi and M.~H. Hayden, ``Connecting people and place: a new framework
  for reducing urban vulnerability to extreme heat,'' {\em Environmental
  Research Letters}, vol.~5, no.~1, p.~014021, 2010.

\bibitem{Li2012}
B.~Li, S.~Sain, L.~Mearns, H.~Anderson, S.~Kovats, K.~Ebi, M.~Bekkedal,
  M.~Kanarek, and J.~Patz, ``The impact of extreme heat on morbidity in
  milwaukee, wisconsin,'' {\em Climatic Change}, vol.~110, no.~3-4,
  pp.~959--976, 2012.

\bibitem{Davis2003}
R.~E. Davis, P.~C. Knappenberger, P.~J. Michaels, and W.~M. Novicoff,
  ``Changing heat-related mortality in the united states.,'' {\em Environmental
  health perspectives}, vol.~111, no.~14, p.~1712, 2003.

\bibitem{Salamanca2014}
F.~Salamanca, M.~Georgescu, A.~Mahalov, M.~Moustaoui, and M.~Wang,
  ``Anthropogenic heating of the urban environment due to air conditioning,''
  {\em Journal of Geophysical Research: Atmospheres}, vol.~119, no.~10,
  pp.~5949--5965, 2014.

\bibitem{Sheridan2007}
S.~C. Sheridan, ``A survey of public perception and response to heat warnings
  across four north american cities: an evaluation of municipal
  effectiveness,'' {\em International Journal of Biometeorology}, vol.~52,
  no.~1, pp.~3--15, 2007.

\bibitem{Kalkstein1989}
L.~S. Kalkstein and R.~E. Davis, ``Weather and human mortality: an evaluation
  of demographic and interregional responses in the united states,'' {\em
  Annals of the Association of American Geographers}, vol.~79, no.~1,
  pp.~44--64, 1989.

\bibitem{Gaffen1998}
D.~J. Gaffen and R.~J. Ross, ``Increased summertime heat stress in the us,''
  {\em Nature}, vol.~396, no.~6711, pp.~529--530, 1998.

\bibitem{Kalkstein2007}
A.~Kalkstein and S.~Sheridan, ``The social impacts of the heat–health
  watch/warning system in phoenix, arizona: assessing the perceived risk and
  response of the public,'' {\em International Journal of Biometeorology},
  vol.~52, no.~1, pp.~43--55, 2007.

\end{thebibliography}
