\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Meehl2004,Easterling2000}
\citation{Robine2008}
\citation{Guha2011,Revich2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{section:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{section:background}{{2}{3}{Background}{section.2}{}}
\citation{Patz2005,Luber2008}
\citation{Medina2007,Basu2002,Curriero2002}
\citation{Ebi2004,Weisskopf2002}
\citation{Palecki2001}
\citation{Browning2006,Naughton2002}
\citation{Wilhelmi2010}
\citation{Li2012,Weisskopf2002}
\citation{Davis2003}
\citation{Salamanca2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Adaptation Strategies}{4}{subsection.2.1}}
\newlabel{subsec:adaptationStrategies}{{a}{4}{Adaptation Strategies}{subsection.2.1}{}}
\citation{Ebi2004}
\citation{Sheridan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}The National Weather Service Warnings}{5}{subsection.2.2}}
\newlabel{subsec:NWSWarnings}{{b}{5}{The National Weather Service Warnings}{subsection.2.2}{}}
\citation{Kalkstein1989,Gaffen1998}
\citation{Kalkstein2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}New Data Sources}{7}{subsection.2.3}}
\newlabel{subsec:newDataSources}{{c}{7}{New Data Sources}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Hypotheses}{8}{subsection.2.4}}
\newlabel{subsec:hypotheses}{{d}{8}{Hypotheses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}}
\newlabel{section:methods}{{3}{9}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Study Locations}{9}{subsection.3.1}}
\newlabel{subsec:locations}{{a}{9}{Study Locations}{subsection.3.1}{}}
\newlabel{fig:metros}{{a}{9}{Study Locations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Heat Advisory Data}{10}{subsection.3.2}}
\newlabel{subsec:NWSdata}{{b}{10}{Heat Advisory Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Weather Station Data}{10}{subsection.3.3}}
\newlabel{subsec:WUNDERdata}{{c}{10}{Weather Station Data}{subsection.3.3}{}}
\bibstyle{ieeetr}
\bibdata{vargoLiu_MS}
\bibcite{Meehl2004}{{1}{}{{}}{{}}}
\bibcite{Easterling2000}{{2}{}{{}}{{}}}
\bibcite{Robine2008}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Land Surface Temperature Imagery}{12}{subsection.3.4}}
\newlabel{subsec:WUNDERdata}{{d}{12}{Land Surface Temperature Imagery}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\newlabel{section:results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Descriptions}{12}{subsection.4.1}}
\newlabel{subsec:descriptions}{{a}{12}{Data Descriptions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Comparing NWS and Station Data}{12}{subsection.4.2}}
\newlabel{subsec:hyp1}{{b}{12}{Comparing NWS and Station Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Comparing Imagery and Temperatures}{12}{subsection.4.3}}
\newlabel{subsec:LST}{{c}{12}{Comparing Imagery and Temperatures}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{section:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{section:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\bibcite{Guha2011}{{4}{}{{}}{{}}}
\bibcite{Revich2011}{{5}{}{{}}{{}}}
\bibcite{Patz2005}{{6}{}{{}}{{}}}
\bibcite{Luber2008}{{7}{}{{}}{{}}}
\bibcite{Medina2007}{{8}{}{{}}{{}}}
\bibcite{Basu2002}{{9}{}{{}}{{}}}
\bibcite{Curriero2002}{{10}{}{{}}{{}}}
\bibcite{Ebi2004}{{11}{}{{}}{{}}}
\bibcite{Weisskopf2002}{{12}{}{{}}{{}}}
\bibcite{Palecki2001}{{13}{}{{}}{{}}}
\bibcite{Browning2006}{{14}{}{{}}{{}}}
\bibcite{Naughton2002}{{15}{}{{}}{{}}}
\bibcite{Wilhelmi2010}{{16}{}{{}}{{}}}
\bibcite{Li2012}{{17}{}{{}}{{}}}
\bibcite{Davis2003}{{18}{}{{}}{{}}}
\bibcite{Salamanca2014}{{19}{}{{}}{{}}}
\bibcite{Sheridan2007}{{20}{}{{}}{{}}}
\bibcite{Kalkstein1989}{{21}{}{{}}{{}}}
\bibcite{Gaffen1998}{{22}{}{{}}{{}}}
\bibcite{Kalkstein2007}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
